From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Fri, 27 Oct 2023 20:08:33 +0200
Subject: Replace exists? by exist? (removed in ruby3.2)

Forwarded: https://github.com/gioele/filepath/commit/d09d2e4ae16bfcea7d038c59ce13eb7d2f9a4c57.patch
---
 lib/filepath/filepath.rb | 6 +++---
 spec/filepath_spec.rb    | 8 ++++----
 2 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/lib/filepath/filepath.rb b/lib/filepath/filepath.rb
index 86eedcd..fd78fb3 100644
--- a/lib/filepath/filepath.rb
+++ b/lib/filepath/filepath.rb
@@ -803,8 +803,8 @@ class Filepath
 
 		define_filetest_method :chardev?
 
-		define_filetest_method :exists?
-		alias :exist? :exists?
+		define_filetest_method :exist?
+		alias :exists? :exist?
 
 		define_filetest_method :readable?
 
@@ -854,7 +854,7 @@ class Filepath
 
 	module FilesystemTests
 		def mountpoint?
-			if !directory? || !exists?
+			if !directory? || !exist?
 				return false
 			end
 
diff --git a/spec/filepath_spec.rb b/spec/filepath_spec.rb
index 3b87dbc..a31e6ea 100644
--- a/spec/filepath_spec.rb
+++ b/spec/filepath_spec.rb
@@ -705,7 +705,7 @@ describe Filepath do
 		end
 
 		after(:each) do
-			File.delete(ph) if File.exists?(ph)
+			File.delete(ph) if File.exist?(ph)
 		end
 
 		describe "#touch" do
@@ -763,7 +763,7 @@ describe Filepath do
 		end
 
 		after(:each) do
-			File.delete(ph) if File.exists?(ph)
+			File.delete(ph) if File.exist?(ph)
 		end
 
 		describe "#read" do
@@ -847,7 +847,7 @@ describe Filepath do
 		end
 
 		after(:each) do
-			File.delete(ph) if File.exists?(ph)
+			File.delete(ph) if File.exist?(ph)
 		end
 
 		describe "#open" do
@@ -930,7 +930,7 @@ describe Filepath do
 		end
 
 		after(:each) do
-			File.delete(ph) if File.exists?(ph)
+			File.delete(ph) if File.exist?(ph)
 		end
 
 		describe "#empty?" do
